<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="ce4f5b3c-a3f8-4f3f-9b3a-39768c4c33f7">SendAscii</Type>
      <From>sResponeSuccess</From>
      <To>sCommandAcknowledgeResponse</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="fcbc352a-760d-4356-84af-028413321bce">E_LAUDAREADINGPARAMETERSSTEP</Type>
      <From>E_LaudaReadingParametersStep</From>
      <To>E_LaudaParameterReadState</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="fcbc352a-760d-4356-84af-028413321bce">E_LaudaParameterReadState</Type>
      <From>SET_TEMPERATURE</From>
      <To>ACTUAL_TEMPERATURE_SETPOINT</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="fcbc352a-760d-4356-84af-028413321bce">E_LaudaParameterReadState</Type>
      <From>BATH_OUT_TEMPERATURE</From>
      <To>BAH_OUTFLOW_TEMP</To>
    </RenamedSymbol>
  </Renames>
</Refactors>